# HuijiComics

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huiji/comic/bobcat/huijicomics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huiji/comic/bobcat/allcomics/: MainApplication.java
app/src/main/java/com/huiji/comic/bobcat/allcomics/activity/: AboutActivity.java  ComicCollectionActivity.java  ComicHistoryActivity.java  ComicMenuActivity.java  ComicUpdateActivity.java  LauncherActivity.java  MainActivity.java  MyActivity.java  UpdateNoteActivity.java  X5WebViewActivity.java
app/src/main/java/com/huiji/comic/bobcat/allcomics/adapter/: ComicListAdapter.java  ComicMenuAdapter.java  ComicViewAdapter.java  UpdateNoteAdapter.java
app/src/main/java/com/huiji/comic/bobcat/allcomics/base/: BaseActivity.java
app/src/main/java/com/huiji/comic/bobcat/allcomics/bean/: ComicDataBean.java  ComicListBean.java  UpdateNoteBean.java
app/src/main/java/com/huiji/comic/bobcat/allcomics/db/: ComicListDbInfo.java
app/src/main/java/com/huiji/comic/bobcat/allcomics/utils/: AppExit2Back.java  AppUtils.java  C.java  CharacterParser.java  DisplayUtil.java  InitComicsList.java  IntentKey.java  PathUtil.java  PinyinComparator.java  SPHelper.java  SpKey.java  UIUtils.java  UpdateUtil.java  UrlUtils.java
app/src/main/java/com/huiji/comic/bobcat/allcomics/widget/: AddComicDialog.java  AddComicResultDialog.java  ClearEditText.java  ConfirmDialog.java  ImageShowDialog.java  SideBar.java
app/src/main/java/com/huiji/comic/bobcat/comics/: MainApplication.java
app/src/main/java/com/huiji/comic/bobcat/comics/activity/: AboutActivity.java  ComicCollectionActivity.java  ComicHistoryActivity.java  ComicMenuActivity.java  ComicUpdateActivity.java  LauncherActivity.java  MainActivity.java  MyActivity.java  UpdateNoteActivity.java  X5WebViewActivity.java
app/src/main/java/com/huiji/comic/bobcat/comics/adapter/: ComicListAdapter.java  ComicMenuAdapter.java  ComicViewAdapter.java  UpdateNoteAdapter.java
app/src/main/java/com/huiji/comic/bobcat/comics/base/: BaseActivity.java
app/src/main/java/com/huiji/comic/bobcat/comics/bean/: ComicDataBean.java  ComicListBean.java  UpdateNoteBean.java
app/src/main/java/com/huiji/comic/bobcat/comics/db/: ComicListDbInfo.java
app/src/main/java/com/huiji/comic/bobcat/comics/utils/: AppExit2Back.java  AppUtils.java  C.java  CharacterParser.java  DisplayUtil.java  InitComicsList.java  IntentKey.java  PathUtil.java  PinyinComparator.java  SPHelper.java  SpKey.java  UIUtils.java  UpdateUtil.java  UrlUtils.java
app/src/main/java/com/huiji/comic/bobcat/comics/widget/: AddComicDialog.java  AddComicResultDialog.java  ClearEditText.java  ConfirmDialog.java  ImageShowDialog.java  SideBar.java
app/src/main/java/com/huiji/comic/bobcat/huijicomics/: MainActivity.java  MainApplication.java
app/src/main/java/com/huiji/comic/bobcat/huijicomics/activity/: AboutActivity.java  ComicCollectionActivity.java  ComicHistoryActivity.java  ComicMenuActivity.java  ComicUpdateActivity.java  ComicViewActivity.java  LauncherActivity.java  MainActivity.java  MyActivity.java  SettingActivity.java  UpdateNoteActivity.java  X5WebViewActivity.java
app/src/main/java/com/huiji/comic/bobcat/huijicomics/adapter/: ComicListAdapter.java  ComicMenuAdapter.java  ComicViewAdapter.java  ComicViewPagerAdapter.java  UpdateNoteAdapter.java
app/src/main/java/com/huiji/comic/bobcat/huijicomics/base/: AppManager.java  BaseActivity.java
app/src/main/java/com/huiji/comic/bobcat/huijicomics/bean/: ComicDataBean.java  ComicHistoryDbInfo.java  ComicListBean.java  ComicListDbInfo.java  ComicUpdateBean.java  UpdateNoteBean.java
app/src/main/java/com/huiji/comic/bobcat/huijicomics/db/: ComicHistoryDbInfo.java  ComicListDbInfo.java  ComicUpdateDbInfo.java  DbHelper.java
app/src/main/java/com/huiji/comic/bobcat/huijicomics/utils/: AppExit2Back.java  AppUtils.java  C.java  CharacterParser.java  DisplayUtil.java  InitComicsList.java  IntentKey.java  PathUtil.java  PinyinComparator.java  SPHelper.java  SpKey.java  T.java  UIUtils.java  UpdateUtil.java  UrlUtils.java
app/src/main/java/com/huiji/comic/bobcat/huijicomics/widget/: AddComicDialog.java  AddComicResultDialog.java  ClearEditText.java  ConfirmDialog.java  (+4 more)
app/src/main/res/drawable/: btn_text_gray_trans_background.xml  item_menu_background.xml  search_bar_edit_normal.xml  search_bar_edit_pressed.xml  side_nav_bar.xml  sidebar_background.xml  toast_background.xml
app/src/main/res/drawable-hdpi/: confirm_dialog_background.xml
app/src/main/res/drawable-v21/: sidebar_background.xml
app/src/main/res/layout/: activity_about.xml  activity_comic_collection.xml  activity_comic_history.xml  activity_comic_menu.xml  activity_comic_update.xml  activity_comic_view.xml  activity_launcher.xml  activity_main.xml  activity_my.xml  activity_setting.xml  activity_update_note.xml  activity_x5_web_view.xml  add_comic_dialog_layout.xml  add_comic_result_dialog_layout.xml  confirm_dialog_layout.xml  content_about.xml  content_comic_collection.xml  content_comic_history.xml  content_comic_menu.xml  content_comic_update.xml  content_comic_view.xml  content_launcher.xml  content_main.xml  content_my.xml  content_setting.xml  content_update_note.xml  content_x5_web_view.xml  download_progress_dialog_layout.xml  image_show_dialog.xml  item_comic_list.xml  item_comic_menu.xml  item_comic_view.xml  item_update_note.xml  nav_header_comics.xml  navigation_activity_main.xml  tip_dialog_layout.xml  toast_layout.xml
app/src/main/res/menu/: activity_comics_drawer.xml  menu_about.xml  menu_comic_collection.xml  menu_comic_menu.xml  menu_main.xml  menu_my.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/huiji/comic/bobcat/huijicomics/: ExampleUnitTest.java
(+10 files in other folders)
