apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Howard'
            keyPassword 'bobcat'
            storeFile file('C:/Android/Bobcat.jks')
            storePassword 'bobcat'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.huiji.comic.bobcat.huijicomics"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 37
        versionName "1.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            def fileName
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                if (variant.buildType.name.equals('release')) {
//                    fileName = "灰机Comics_V${defaultConfig.versionName}.apk"
//                } else if (variant.buildType.name.equals('debug')) {
//                    fileName = "灰机Comics_V${defaultConfig.versionName}_${defaultConfig.versionCode}_debug.apk"
//                }
//                output.outputFile = new File(outputFile.parent, fileName)
//            }
//        }
//    }
}

dependencies {
    implementation  fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation  'com.android.support:appcompat-v7:28.0.0'
    implementation  'com.android.support.constraint:constraint-layout:1.0.2'
    implementation  'com.android.support:design:28.0.0'
    implementation  'com.jakewharton:butterknife:8.4.0'
    implementation  'org.jsoup:jsoup:1.10.3'
    implementation  'org.xutils:xutils:3.5.0'
    implementation  'com.github.bumptech.glide:glide:4.0.0-RC1'
    implementation 'com.pgyersdk:sdk:2.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
