apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    signingConfigs {
        config {
            keyAlias 'Howard'
            keyPassword 'bobcat'
            storeFile file('C:/Android/Bobcat.jks')
            storePassword 'bobcat'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.huiji.comic.bobcat.huijicomics"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 36
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            def fileName
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name.equals('release')) {
                    fileName = "灰机Comics_V${defaultConfig.versionName}.apk"
                } else if (variant.buildType.name.equals('debug')) {
                    fileName = "灰机Comics_V${defaultConfig.versionName}_${defaultConfig.versionCode}_debug.apk"
                }
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.pgyersdk:sdk:2.7.0'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
