<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.huiji.comic.bobcat.comics.activity.MainActivity">
    <item
        android:id="@+id/action_my"
        android:orderInCategory="100"
        android:icon="@drawable/ic_account"
        android:title="我的"
        app:showAsAction="always" />
</menu>
