<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.huiji.comic.bobcat.huijicomics.activity.ComicCollectionActivity"
    tools:showIn="@layout/activity_comic_collection">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_comic_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_place_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/space_huge"
        android:gravity="center"
        android:text="@string/info_list_enpty"
        android:textColor="@color/text_2"
        android:textSize="@dimen/font_normal" />

</RelativeLayout>
