<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.huiji.comic.bobcat.allcomics.activity.ComicUpdateActivity"
    tools:showIn="@layout/activity_comic_update">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_comic_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />

    <TextView
        android:id="@+id/tv_place_holder"
        style="@style/tv_list_empty"
        android:text="@string/info_list_update_empty" />

</RelativeLayout>
