<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/space_small">

    <TextView
        android:id="@+id/tv_comic_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_menu_background"
        android:gravity="center"
        android:padding="@dimen/space_small"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/font_normal" />

</LinearLayout>